<OPERADOR, (>
<NUMERO, 15.5>
<NUMERO, 4.5>
<OPERADOR, +>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 20.0>
<NUMERO, 5.0>
<OPERADOR, ->
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 3.0>
<NUMERO, 4.0>
<OPERADOR, *>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 2.0>
<OPERADOR, />
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 3.0>
<OPERADOR, //>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 3.0>
<OPERADOR, %>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 2.0>
<NUMERO, 3.0>
<OPERADOR, ^>
<OPERADOR, )>
<OPERADOR, (>
<OPERADOR, (>
<NUMERO, 5.0>
<NUMERO, 2.0>
<OPERADOR, *>
<OPERADOR, )>
<NUMERO, 3.0>
<OPERADOR, +>
<OPERADOR, )>
<OPERADOR, (>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 2.0>
<OPERADOR, />
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 3.0>
<NUMERO, 1.0>
<OPERADOR, +>
<OPERADOR, )>
<OPERADOR, *>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 100.0>
<NUMERO, 10.0>
<OPERADOR, />
<OPERADOR, )>
